<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30sp"
            android:layout_weight="1"
            android:id="@+id/nombre_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_co"
            android:layout_weight="1">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="45sp"
            android:layout_weight="1"
            android:id="@+id/consejo_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </TextView>

    </LinearLayout>

</LinearLayout>